<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Add &amp; Subt.circ" name="7"/>
  <lib desc="file#MULTP.circ" name="8"/>
  <lib desc="file#bcd to sigment.circ" name="9"/>
  <lib desc="file#divide.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="770,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="820,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="800,90" width="8" x="66" y="56"/>
      <circ-port height="8" pin="500,140" width="8" x="76" y="56"/>
      <circ-port height="8" pin="540,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="570,140" width="8" x="96" y="56"/>
      <circ-port height="8" pin="1000,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1000,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,790" width="10" x="45" y="85"/>
      <circ-port height="10" pin="680,790" width="10" x="55" y="85"/>
      <circ-port height="10" pin="620,790" width="10" x="65" y="85"/>
      <circ-port height="10" pin="740,790" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(1160,650)" to="(1200,650)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(540,740)" to="(920,740)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(1060,100)" to="(1060,130)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1230,660)" to="(1230,730)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(1000,730)" to="(1230,730)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(360,30)" to="(470,30)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(1040,660)" to="(1120,660)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(410,650)" to="(940,650)"/>
    <wire from="(970,100)" to="(1060,100)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(280,210)" to="(560,210)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(950,150)" to="(950,210)"/>
    <wire from="(740,780)" to="(940,780)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(800,110)" to="(800,230)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(680,630)" to="(680,770)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(620,760)" to="(940,760)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(940,110)" to="(1040,110)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(1200,650)" to="(1200,660)"/>
    <wire from="(490,20)" to="(490,50)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(1000,730)" to="(1000,750)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(1210,720)" to="(1210,860)"/>
    <wire from="(400,20)" to="(490,20)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(1000,760)" to="(1000,860)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(1010,640)" to="(1040,640)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(1080,640)" to="(1080,740)"/>
    <wire from="(1180,660)" to="(1180,760)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(1200,720)" to="(1200,850)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(820,150)" to="(820,230)"/>
    <wire from="(970,740)" to="(1080,740)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(1010,750)" to="(1160,750)"/>
    <wire from="(980,120)" to="(980,160)"/>
    <wire from="(540,630)" to="(540,740)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(1010,750)" to="(1010,790)"/>
    <wire from="(1020,760)" to="(1020,800)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(410,540)" to="(410,650)"/>
    <wire from="(800,110)" to="(890,110)"/>
    <wire from="(1190,720)" to="(1190,840)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(1080,640)" to="(1210,640)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(1160,650)" to="(1160,750)"/>
    <wire from="(680,770)" to="(940,770)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(880,370)" to="(1000,370)"/>
    <wire from="(880,450)" to="(1000,450)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(410,40)" to="(460,40)"/>
    <wire from="(620,630)" to="(620,760)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(990,770)" to="(990,850)"/>
    <wire from="(1000,860)" to="(1210,860)"/>
    <wire from="(980,840)" to="(1190,840)"/>
    <wire from="(990,850)" to="(1200,850)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(1020,760)" to="(1180,760)"/>
    <wire from="(1010,640)" to="(1010,700)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(950,210)" to="(1020,210)"/>
    <wire from="(960,220)" to="(1030,220)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="6" loc="(1362,286)" name="Text">
      <a name="text" val="C=A/B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="6" loc="(1363,261)" name="Text">
      <a name="text" val="C=A*B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="divide by zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1229,263)" name="Text">
      <a name="text" val="MULTIPLICATION 10"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,540)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="sign flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1361,241)" name="Text">
      <a name="text" val="C=A-B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(970,640)" name="BCD TO SIGMENT"/>
    <comp lib="8" loc="(970,740)" name="BCD TO SIGMENT"/>
    <comp lib="6" loc="(1206,287)" name="Text">
      <a name="text" val="DIVISION 11"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(360,30)" name="BCD TO SIGMENT"/>
    <comp lib="5" loc="(1190,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1020,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,60)" name="7-Segment Display"/>
    <comp loc="(540,230)" name="calculator"/>
    <comp lib="6" loc="(1209,223)" name="Text">
      <a name="text" val="ADDITION 00"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Ground"/>
    <comp lib="6" loc="(1224,243)" name="Text">
      <a name="text" val="SUBTRACTION 01"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Ground"/>
    <comp lib="8" loc="(940,110)" name="BCD TO SIGMENT"/>
    <comp lib="5" loc="(1120,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Ground"/>
    <comp lib="6" loc="(1361,227)" name="Text">
      <a name="text" val="C=A+B"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
  </circuit>
  <circuit name="calculator">
    <a name="circuit" val="calculator"/>
    <a name="clabel" val="integration"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="none" height="389" stroke="#000000" stroke-width="2" width="420" x="50" y="52"/>
      <circ-port height="8" pin="50,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="220,40" width="8" x="156" y="46"/>
      <circ-port height="8" pin="500,30" width="8" x="376" y="46"/>
      <circ-port height="8" pin="580,40" width="8" x="396" y="46"/>
      <circ-port height="8" pin="630,40" width="8" x="416" y="46"/>
      <circ-port height="8" pin="760,30" width="8" x="466" y="196"/>
      <circ-port height="8" pin="830,30" width="8" x="466" y="276"/>
      <circ-port height="10" pin="1170,230" width="10" x="45" y="225"/>
      <circ-port height="10" pin="800,780" width="10" x="255" y="435"/>
      <circ-port height="10" pin="850,740" width="10" x="315" y="435"/>
      <circ-port height="10" pin="720,840" width="10" x="205" y="435"/>
      <circ-port height="10" pin="640,790" width="10" x="145" y="435"/>
      <circ-port height="10" pin="190,700" width="10" x="45" y="355"/>
      <circ-port height="10" pin="1170,710" width="10" x="45" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(540,320)" to="(1230,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(940,860)" to="(940,890)"/>
    <wire from="(540,330)" to="(1220,330)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(490,100)" to="(490,320)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(470,80)" to="(470,310)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(540,350)" to="(1200,350)"/>
    <wire from="(940,780)" to="(940,820)"/>
    <wire from="(60,80)" to="(470,80)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(540,340)" to="(1210,340)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(50,30)" to="(50,220)"/>
    <wire from="(830,30)" to="(830,80)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(60,300)" to="(310,300)"/>
    <wire from="(1260,590)" to="(1260,620)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(890,390)" to="(1310,390)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(250,140)" to="(680,140)"/>
    <wire from="(840,890)" to="(840,910)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(320,470)" to="(1110,470)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(280,100)" to="(280,340)"/>
    <wire from="(810,160)" to="(810,600)"/>
    <wire from="(800,780)" to="(940,780)"/>
    <wire from="(760,240)" to="(760,610)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(1190,310)" to="(1190,460)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(750,770)" to="(800,770)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(730,280)" to="(1050,280)"/>
    <wire from="(630,40)" to="(630,110)"/>
    <wire from="(1320,490)" to="(1320,560)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(740,830)" to="(850,830)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(1240,560)" to="(1270,560)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(1270,360)" to="(1270,460)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(850,730)" to="(1030,730)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(1250,600)" to="(1250,620)"/>
    <wire from="(1170,710)" to="(1170,800)"/>
    <wire from="(1290,560)" to="(1290,590)"/>
    <wire from="(1300,410)" to="(1300,440)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(760,240)" to="(990,240)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(730,290)" to="(1290,290)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(1230,320)" to="(1230,460)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(680,780)" to="(680,890)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(280,100)" to="(490,100)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(150,40)" to="(150,240)"/>
    <wire from="(1160,510)" to="(1160,600)"/>
    <wire from="(150,250)" to="(650,250)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(1260,660)" to="(1260,670)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(460,110)" to="(460,330)"/>
    <wire from="(1120,410)" to="(1300,410)"/>
    <wire from="(680,80)" to="(830,80)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(830,80)" to="(920,80)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(720,670)" to="(1260,670)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(1240,480)" to="(1240,560)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(1270,560)" to="(1270,590)"/>
    <wire from="(160,230)" to="(660,230)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(1220,330)" to="(1220,460)"/>
    <wire from="(1310,390)" to="(1310,460)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(1290,290)" to="(1290,360)"/>
    <wire from="(60,80)" to="(60,300)"/>
    <wire from="(920,80)" to="(920,160)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(240,730)" to="(720,730)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(340,440)" to="(1140,440)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(670,100)" to="(670,260)"/>
    <wire from="(1320,270)" to="(1320,460)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(50,220)" to="(630,220)"/>
    <wire from="(330,460)" to="(720,460)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(1120,410)" to="(1120,490)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(880,640)" to="(1240,640)"/>
    <wire from="(760,30)" to="(760,240)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1160,600)" to="(1240,600)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(850,830)" to="(850,870)"/>
    <wire from="(350,420)" to="(1150,420)"/>
    <wire from="(680,890)" to="(840,890)"/>
    <wire from="(1210,340)" to="(1210,460)"/>
    <wire from="(940,860)" to="(970,860)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(720,450)" to="(1130,450)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(730,270)" to="(1320,270)"/>
    <wire from="(50,280)" to="(440,280)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(50,310)" to="(310,310)"/>
    <wire from="(540,310)" to="(1190,310)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <comp lib="8" loc="(540,310)" name="mutliplier"/>
    <comp lib="2" loc="(1260,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign A"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divide by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="OR Gate"/>
    <comp lib="1" loc="(940,890)" name="OR Gate"/>
    <comp lib="6" loc="(1085,93)" name="Text">
      <a name="text" val="multiplication 10"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="10" loc="(730,260)" name="main"/>
    <comp lib="6" loc="(1080,68)" name="Text">
      <a name="text" val="subtraction 01"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,760)" name="LED"/>
    <comp lib="6" loc="(1069,125)" name="Text">
      <a name="text" val="division 11"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign B"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1069,44)" name="Text">
      <a name="text" val="addition 00"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="NOR Gate"/>
    <comp lib="0" loc="(1240,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Ground"/>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1170,280)" name="LED">
      <a name="label" val="divide by zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="main"/>
    <comp lib="0" loc="(720,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
